;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

; change microcontroller
;board_build.mcu = imxrt1062*/

; change MCU frequency
board_build.f_cpu = 600000000L

upload_protocol = teensy-gui

lib_deps =
     #for FFT
     # Using library Id
     1651

     # Using library Name
     arduinoFFT

     # Depend on specific version
     arduinoFFT@1.5.5

     # Semantic Versioning Rules
     arduinoFFT@^1.5.5
     arduinoFFT@~1.5.5
     arduinoFFT@>=1.5.5

     # for RF network
     # Using library Id
     435

     # Using library Name
     RF24Network

     # Depend on specific version
     RF24Network@1.0.9

     # Semantic Versioning Rules
     RF24Network@^1.0.9
     RF24Network@~1.0.9
     RF24Network@>=1.0.9

     #for ticker
     # Using library Id
     1586

     # Using library Name
     Ticker

     # Depend on specific version
     Ticker@3.1.5

     # Semantic Versioning Rules
     Ticker@^3.1.5
     Ticker@~3.1.5
     Ticker@>=3.1.5

     